# smallworld

./: .dockerignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
config/: 설정 예시.txt
data/: smallworld.mv.db
docs/: FREE_SITE_DEPLOYMENT.md  GITHUB_AND_DEPLOYMENT.md  JPACKAGE_EXE.md  RENDER_POSTGRES_AND_FIRST_LOAD.md
src/main/java/com/example/smallworld/: SmallworldApplication.java
src/main/java/com/example/smallworld/config/: AppConfig.java  BrowserLauncher.java  DataSourceConfig.java
src/main/java/com/example/smallworld/controller/: AdminController.java  HomeController.java  NumeronCallingController.java  SmallWorldController.java
src/main/java/com/example/smallworld/domain/: Card.java
src/main/java/com/example/smallworld/dto/: BanishCombination.java  CardDto.java  ReturnCombination.java  SmallWorldPath.java  YgoprodeckResponse.java
src/main/java/com/example/smallworld/repository/: CardRepository.java
src/main/java/com/example/smallworld/service/: NumeronCallingService.java  SmallWorldService.java  YgoprodeckApiService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  numeron.html  smallworld.html
src/test/java/com/example/smallworld/: SmallworldApplicationTests.java
