plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// jpackage: Windows exe(실행 이미지) 생성 (JDK 14+ 필요)
tasks.register('jpackage', Exec) {
	dependsOn bootJar
	group = 'distribution'
	description = 'JAR를 exe 실행 이미지로 패키징 (build/jpackage/Smallworld/Smallworld.exe)'

	def jarFile = bootJar.archiveFile.get().asFile
	def outDir = layout.buildDirectory.dir('jpackage').get().asFile
	def jpackageExe = "${org.gradle.internal.jvm.Jvm.current().javaHome}" + 
		(org.gradle.internal.os.OperatingSystem.current().isWindows() ? "\\bin\\jpackage.exe" : "/bin/jpackage")

	commandLine jpackageExe,
		'--input', jarFile.parent,
		'--name', 'Smallworld',
		'--main-jar', jarFile.name,
		'--main-class', 'org.springframework.boot.loader.launch.JarLauncher',
		'--type', 'app-image',
		'--dest', outDir

	doFirst {
		outDir.mkdirs()
	}
}
