plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// jpackage: Windows exe(실행 이미지) 생성 (JDK 14+ 필요)
// boot JAR만 입력으로 사용 (plain JAR가 섞이면 cfg가 잘못되어 "Failed to JVM" 발생)
tasks.register('jpackage', Exec) {
	dependsOn bootJar
	group = 'distribution'
	description = 'JAR를 exe 실행 이미지로 패키징 (build/jpackage/Smallworld/Smallworld.exe)'

	def jarFile = bootJar.archiveFile.get().asFile
	def outDir = layout.buildDirectory.dir('jpackage').get().asFile
	def inputDir = layout.buildDirectory.dir('jpackage-input').get().asFile
	def jpackageExe = "${org.gradle.internal.jvm.Jvm.current().javaHome}" +
		(org.gradle.internal.os.OperatingSystem.current().isWindows() ? "\\bin\\jpackage.exe" : "/bin/jpackage")

	commandLine jpackageExe,
		'--input', inputDir,
		'--name', 'Smallworld',
		'--main-jar', jarFile.name,
		'--main-class', 'org.springframework.boot.loader.launch.JarLauncher',
		'--type', 'app-image',
		'--dest', outDir,
		'--win-console'  // 실행 시 콘솔 창 표시 (JVM 오류 확인용)

	doFirst {
		outDir.mkdirs()
		inputDir.mkdirs()
		// inputDir 기존 파일 제거 후 boot JAR만 복사 (plain JAR가 남아 있으면 cfg가 잘못됨)
		inputDir.listFiles()?.each { it.delete() }
		java.nio.file.Files.copy(jarFile.toPath(), inputDir.toPath().resolve(jarFile.name), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
	}
	doLast {
		// 사용자용 설정 예시 파일을 exe 옆에 복사 (포트/브라우저 자동 열기 등 사용자가 수정 가능)
		def exampleFile = file('config/설정 예시.txt')
		if (exampleFile.exists()) {
			def smallworldDir = new File(outDir, 'Smallworld')
			java.nio.file.Files.copy(exampleFile.toPath(), smallworldDir.toPath().resolve(exampleFile.name), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
		}
	}
}
